---
layout: default
---

{% include wrap.html %}

<img src="{{ "/assets/img/project/wh.jpg" | prepend: site.baseurl }}" class="col-lg-3 col-lg-offset-1">

<div class="container mt">
    <div class="row">

        <div class="col-lg-5 col-lg-offset-1">
            <div class="spacing"></div>

            {{ content }}

        </div>
        <div class="col-lg-4 col-lg-offset-1">
        <!--<img src="/assets/img/project/deliverly4.png" alt="Deliverly" height="42" width="42"> -->

        </div>
    </div><!--/row -->
</div><!--/container -->
	 
{% include portfolio.html title="Other Work" limit=5 %}
